// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}
//Variables
@main-color:royalblue;
@main-font:'Odibee Sans', cursive;
@but-color:darkblue;
@white-text:white;
@light-grey:lightgrey;
//Mixins
.space-evenly(){
	display: flex;
	justify-content: space-between;
}
.padding(){
	padding-top: 40px;
	padding-bottom: 40px;
}
.btn{
	background-color: @but-color;
	border-radius: 10px;
	color: @white-text;
	padding: 10px 30px 10px 30px;
}
//Page

.container{
padding: 60px;
margin: 0 auto;
max-width: 1000px;
font-family: @main-font;
	header{
		display: flex;
		justify-content: flex-end;
		nav{
			width: 60%;
		padding: 20px 0 20px;	
		
		
	a{
			color: black;
			text-decoration: none;}
			font-size: 1rem;
		.space-evenly()
		
	}
}
.top{
background-color:@main-color ;
padding: 20px;
  .above{
	  padding-bottom: 20px;
	  border-bottom: black solid 2px;
  img{
	  width: 250px;
	  padding-bottom: 20px;
  }
  h1{font-size: 2.5rem;}
  h2{font-size: 1.3rem;}
}
.below{
  p{
	  padding: 20px 0 20px;
	font-size: .9rem;
}
  button{
.btn()
  }
}
}
.middle{
	display: flex;
	justify-content: space-between;
	
.left{
	width: 45%;
h3{font-size: 1.9rem;}
p{}
}
.right{
	width: 45%;
h4{font-size: 1.5rem;}
div{
	display: flex;
	flex-direction: column;
	
  p{
padding: 10px 0 10px;
border:@light-grey solid 1px
  }
  
}
}
.padding()
}
.bottom{
	padding-top: 30px;
h4{font-size: 1.5rem;
padding-bottom: 10px;
}
.work{

nav{
	border:@light-grey solid 1px;
	 display: flex;
	  justify-content:space-evenly
	;}
  a{
	 color: black;
	text-decoration: none;
	width: 150px;
	padding: 10px;
		 ;
  }

#grey{
background-color:@main-color	
}	
#width {
	width: 30px;
}
}
}
footer{
	margin-top: 50px;
	text-align: center;
	padding: 30px;
	
}
 



}
//links




//media quarys
@media (max-width:500px){
	.container header nav{
			width: 100%;
	}

.middle{
	flex-direction: column;

}
.container .middle .left{
		width: 100%;
	}
.container .middle .right{
		width: 100%;
		.padding()
	}
.container .top .above img{width: 100%;}
			
.container .top .above {font-size: 1rem;}

}